POSTGRESQL_DATA_DIRECTORY=/shared_archive/hjtrivedi/postgresql_data
MILVUS_DATA_DIRECTORY=/shared_archive/hjtrivedi/milvus_data
POSTGRESQL_SERVER_ADDRESS="localhost:5432"
MILVUS_SERVER_ADDRESS="localhost:19530"
