POSTGRESQL_DATA_DIRECTORY=/home/hjtrivedi/postgresql_data
MILVUS_DATA_DIRECTORY=/home/hjtrivedi/milvus_data
POSTGRESQL_SERVER_ADDRESS="aristo-cirrascale-12.reviz.ai2.in:5432"
MILVUS_SERVER_ADDRESS="aristo-cirrascale-12.reviz.ai2.in:19530"
